clc;
clear all;

% a = [1 3 5 2;1 7 9 8;2 6 7 8];
% % a(2,3) = 5 ;
% % b = a(2,1:3);
% % b';
% % a = [a b'];
% a = [a; 4 5 6 2]


% x = 4;
% y = abs(x)
% z = sin(x)
% c = exp(x)
% v = log(x)


% z = 5 + 4j
% x = 5 + 4i
% y = angle(z)
% c = real(z)
% v = imag(z)
% b = z'
% n = exp(j*pi/6)


% z = [1 2 2 2 2]
% x = min(z)
% c = max(z)
% v = mean(z)
% b = sum(z)
% n = sort(z)
% 
% a = [1 2 3;
%     4 5 6;
%     7 8 9];
% q = median(a)

% x = zeros(1,6)
% for i = 1:6
%    x(i) = 1/i; 
% 
% end
% format rat
% format short
% 
% disp(x)



% x = zeros(1,6);
% i = 1;
% while i <= 6
%     x(i) = 1/i;
%     i = i+1;
% end
% disp(x)


% if rand(1,1) > 0.5 
%     disp('big')
% else 
%     disp('small')
% end

% a = 8;
% 
% 
% b = zeros(a,a)
% 
% for i =1:a
% 
%    for j = 1:a
%        b(j,i) = mod(i+j,2)
%    end
% end
% disp(b)

% x = 1:12
% avg = myavg(x)
% 
% function sumn = myavg(v)
%     n = length(v);
%     sum = 0;
%     for i = 1:n
%         sum = sum + v(i);
%         sumn = sum/n;
%     end
% end


% x = linspace(0,2*pi)
% y = sin(x)
% 
% plot(x,y)
% % plot(x,sin(x),x,cos(x),x,sin(x)+cos(x))
% plot(x,sin(x),'o',x,cos(x),'x',x,sin(x)+cos(x),'-')


% y= peaks;
% plot(y)

% e = eig(a)
x = randn(30,30)
z = eig(x)
plot(z,'o')
grid on



